<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Krowd - Crowdfunding Projects & Charity HTML Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    
    <!--====== odometer css ======-->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    
    <!--====== magnific popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>  
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="$"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="$"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="$"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="$"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">Explore</a>
                                    <ul class="sub-menu">
                                        <li><a href="projects-1.html">Project 1</a></li>
                                        <li><a href="projects-2.html">Project 2</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="team-members.html">Team Members</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="single-news.html">Single News</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas_footer">
                            <span><a href="mailto:tanvirahmed8282@gmail.com"><i class="fa fa-envelope-o"></i> layerdrops@gmail.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    
    <header class="header-area header-2-area">
        <div class="main-header">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-header-item">
                            <div class="main-header-menus  d-flex justify-content-between align-items-center">

                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/images/logo-2.png" alt="logo"></a>
                                </div>

                                <div class="header-menu d-none d-lg-block">
                                    <ul>
                                        <li>
                                            <a class="active" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Explore </a>
                                            <ul class="sub-menu">
                                                <li><a href="projects-1.html">Project 1</a></li>
                                                <li><a href="projects-2.html">Project 2</a></li>
                                                <li><a href="single-project.html">Single Project</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages </a>
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="team-members.html">Team Members</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">News </a>
                                            <ul class="sub-menu">
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="single-news.html">Single News</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                                <div class="header-info d-flex align-items-center ">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="search d-none d-lg-block">
                                        <a href="#">
                                            <svg height="22" width="22" fill="#fff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M508.875,493.792L353.089,338.005c32.358-35.927,52.245-83.296,52.245-135.339C405.333,90.917,314.417,0,202.667,0
                                                        S0,90.917,0,202.667s90.917,202.667,202.667,202.667c52.043,0,99.411-19.887,135.339-52.245l155.786,155.786
                                                        c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125C513.042,504.708,513.042,497.958,508.875,493.792z
                                                         M202.667,384c-99.979,0-181.333-81.344-181.333-181.333S102.688,21.333,202.667,21.333S384,102.677,384,202.667
                                                        S302.646,384,202.667,384z"/>
                                                </g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="info d-none d-sm-block">
                                        <img src="assets/images/header-icon.png" alt="">
                                        <span>Call Anytime</span>
                                        <h5 class="title">666 888 0000</h5>
                                    </div>
                                    <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                                        <i class="fa fa-bars"></i>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!--====== HEADER PART ENDS ======-->
   
    <!--====== BANNER PART START ======-->
    <section class="banner-slider banner-2-area">
        <div class="banner-area bg_cover d-flex align-items-center" style="background-image: url(assets/images/banner-bg-3.jpg);">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-lg-8">
                        <div class="banner-content">
                            <h3 data-animation="fadeInLeftBig" data-delay="0.7s" class="title">Join the Journey From Idea to Market</h3>
                            <a data-animation="zoomIn" data-delay="0.8s" class="main-btn" href="single-project.html">Start a Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-color-shadow">
                <img src="assets/images/banner-color-shadow.png" alt="">
            </div>
            <div class="banner-line">
                <img src="assets/images/shape/banner-line-1.png" alt="">
            </div>
            <div class="banner-line-2">
                <img src="assets/images/shape/banner-line-2.png" alt="">
            </div>
        </div>
        <div class="banner-area bg_cover d-flex align-items-center" style="background-image: url(assets/images/banner-bg-4.jpg);">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-lg-8">
                        <div class="banner-content">
                            <h3 data-animation="fadeInLeftBig" data-delay="0.7s" class="title">Join the Journey From Idea to Market</h3>
                            <a data-animation="zoomIn" data-delay="0.8s" class="main-btn" href="single-project.html">Start a Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-color-shadow">
                <img src="assets/images/banner-color-shadow.png" alt="">
            </div>
            <div class="banner-line">
                <img src="assets/images/shape/banner-line-1.png" alt="">
            </div>
            <div class="banner-line-2">
                <img src="assets/images/shape/banner-line-2.png" alt="">
            </div>
        </div>
    </section>
    
    <!--====== BANNER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->
    
    <section class="about-area pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-thumb">
                        <img src="assets/images/about-thumb-1.jpg" alt="about">
                        <div class="thumb">
                            <img src="assets/images/about-thumb-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <span> Ready to Go?</span>
                        <h3 class="title">We Help at Every Step From Concept to Market</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised.</p>
                        <div class="list">
                            <ul>
                                <li><i class="flaticon-check"></i> Nsectetur cing elit.</li>
                                <li><i class="flaticon-check"></i> Suspe ndisse suscipit sagittis leo.</li>
                                <li><i class="flaticon-check"></i> Entum estibulum dignissim posuere.</li>
                                <li><i class="flaticon-check"></i> If you are going to use a passage.</li>
                                <li><i class="flaticon-check"></i> Lorem Ipsum on the tend to repeat.</li>
                            </ul>
                            <div class="box text-center">
                                <h4 class="title">30</h4>
                                <span>Years of <br> Expeirence</span>
                            </div>
                        </div>
                        <a class="main-btn" href="#">Discover more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== ABOUT PART ENDS ======-->

    <!--====== EXPLORE PROJECTS PART START ======-->
    
    <section class="explore-projects-area explore-projects-2-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <span>Businesses You Can Back</span>
                        <h3 class="title">Explore Projects</h3>
                    </div>
                </div>
            </div>
            <div class="row explore-project-active">
                <div class="col-lg-4">
                    <div class="explore-projects-item mt-30">
                        <div class="explore-projects-thumb">
                            <img src="assets/images/explore-projects-1.jpg" alt="explore-projects">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="explore-projects-content">
                            <div class="item d-flex align-items-center">
                                <span>Design</span>
                                <p><i class="fa fa-clock-o"></i> 20 Days Left</p>
                            </div>
                            <a href="single-project.html"><h3 class="title">A New Super Car on Your Wrist</h3></a>
                            <div class="projects-range">
                                <div class="projects-range-content">
                                    <ul>
                                        <li>Raised:</li>
                                        <li>23%</li>
                                    </ul>
                                    <div class="range"></div>
                                </div>
                            </div>
                            <div class="projects-goal">
                                <span>Goal: <span>3600.00 USD</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="explore-projects-item mt-30">
                        <div class="explore-projects-thumb">
                            <img src="assets/images/explore-projects-2.jpg" alt="explore-projects">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="explore-projects-content">
                            <div class="item d-flex align-items-center">
                                <span>Design</span>
                                <p><i class="fa fa-clock-o"></i> 20 Days Left</p>
                            </div>
                            <a href="single-project.html"><h3 class="title">A New Super Car on Your Wrist</h3></a>
                            <div class="projects-range">
                                <div class="projects-range-content">
                                    <ul>
                                        <li>Raised:</li>
                                        <li>23%</li>
                                    </ul>
                                    <div class="range"></div>
                                </div>
                            </div>
                            <div class="projects-goal">
                                <span>Goal: <span>3600.00 USD</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="explore-projects-item mt-30">
                        <div class="explore-projects-thumb">
                            <img src="assets/images/explore-projects-3.jpg" alt="explore-projects">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="explore-projects-content">
                            <div class="item d-flex align-items-center">
                                <span>Design</span>
                                <p><i class="fa fa-clock-o"></i> 20 Days Left</p>
                            </div>
                            <a href="single-project.html"><h3 class="title">A New Super Car on Your Wrist</h3></a>
                            <div class="projects-range">
                                <div class="projects-range-content">
                                    <ul>
                                        <li>Raised:</li>
                                        <li>23%</li>
                                    </ul>
                                    <div class="range"></div>
                                </div>
                            </div>
                            <div class="projects-goal">
                                <span>Goal: <span>3600.00 USD</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="explore-projects-item mt-30">
                        <div class="explore-projects-thumb">
                            <img src="assets/images/explore-projects-4.jpg" alt="explore-projects">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="explore-projects-content">
                            <div class="item d-flex align-items-center">
                                <span>Design</span>
                                <p><i class="fa fa-clock-o"></i> 20 Days Left</p>
                            </div>
                            <a href="single-project.html"><h3 class="title">A New Super Car on Your Wrist</h3></a>
                            <div class="projects-range">
                                <div class="projects-range-content">
                                    <ul>
                                        <li>Raised:</li>
                                        <li>23%</li>
                                    </ul>
                                    <div class="range"></div>
                                </div>
                            </div>
                            <div class="projects-goal">
                                <span>Goal: <span>3600.00 USD</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== EXPLORE PROJECTS PART ENDS ======-->

    <!--====== PORTFOLIO PART START ======-->
    
    <div class="portfolio-area">
        <div class="container-fluid">
            <div class="row portfolio-active">
                <div class="col-lg-3">
                    <div class="portfolio-item">
                        <img src="assets/images/portfolio-1.jpg" alt="">
                        <div class="portfolio-overlay">
                            <a class="image-popup" href="assets/images/portfolio-1.jpg"><i class="flaticon-add"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-item">
                        <img src="assets/images/portfolio-2.jpg" alt="">
                        <div class="portfolio-overlay">
                            <a class="image-popup" href="assets/images/portfolio-2.jpg"><i class="flaticon-add"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-item">
                        <img src="assets/images/portfolio-3.jpg" alt="">
                        <div class="portfolio-overlay">
                            <a class="image-popup" href="assets/images/portfolio-3.jpg"><i class="flaticon-add"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-item">
                        <img src="assets/images/portfolio-4.jpg" alt="">
                        <div class="portfolio-overlay">
                            <a class="image-popup" href="assets/images/portfolio-4.jpg"><i class="flaticon-add"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-item">
                        <img src="assets/images/portfolio-5.jpg" alt="">
                        <div class="portfolio-overlay">
                            <a class="image-popup" href="assets/images/portfolio-5.jpg"><i class="flaticon-add"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="portfolio-item">
                        <img src="assets/images/portfolio-2.jpg" alt="">
                        <div class="portfolio-overlay">
                            <a class="image-popup" href="assets/images/portfolio-2.jpg"><i class="flaticon-add"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== PORTFOLIO PART ENDS ======-->

    <!--====== FAQ PART START ======-->
    
    <section class="faq-area bg_cover" style="background-image: url(assets/images/faq-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-content">
                        <span>Frequently Asked Questions</span>
                        <h3 class="title">How Can We Help?</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Have you done google research which works all the time. </p>
                        <div class="categories-box-item">
                            <div class="item">
                                <a href="#">
                                    <i class="flaticon-handshake"></i><br>
                                    <span>Backers</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="flaticon-computer"></i><br>
                                    <span>Compaigns</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="flaticon-pay"></i><br>
                                    <span>Payments</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-accordion">
                        <div class="accrodion-grp animated wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms" data-grp-name="faq-accrodion">
                            <div class="accrodion active ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4><span>1.</span> Is my campaign allowed on krowd?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                            <div class="accrodion  ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4><span>2.</span> How to soft launch your campaign</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                            <div class="accrodion ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4><span>3.</span> How to turn visitors into contributors</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                            <div class="accrodion ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4><span>4.</span> How can i find my campaign?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== FAQ PART ENDS ======-->

    <!--====== CLIENT PART START ======-->
    
    <section class="client-area">
        <div class="client-top text-center">
            <h3 class="title">What They Are Saying</h3>
        </div>
        <div class="container-fluid">
            <div class="row client-active">
                <div class="col-lg-4">
                    <div class="client-item text-center">
                        <i class="flaticon-left-quotes-sign"></i>
                        <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form.</p>
                        <h5 class="title">- Jessica Brown</h5>
                        <img src="assets/images/client-1.png" alt="client">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="client-item text-center">
                        <i class="flaticon-left-quotes-sign"></i>
                        <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form.</p>
                        <h5 class="title">-  Albert Martin</h5>
                        <img src="assets/images/client-2.png" alt="client">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="client-item text-center">
                        <i class="flaticon-left-quotes-sign"></i>
                        <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form.</p>
                        <h5 class="title">- Christine Eve</h5>
                        <img src="assets/images/client-3.png" alt="client">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="client-item text-center">
                        <i class="flaticon-left-quotes-sign"></i>
                        <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form.</p>
                        <h5 class="title">- Albert Martin</h5>
                        <img src="assets/images/client-2.png" alt="client">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== CLIENT PART ENDS ======-->

    <!--====== NEXT BIG THING PART START ======-->
    
    <section class="next-big-thing-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="next-big-thing-content">
                        <span>Get to Know Krowd</span>
                        <h3 class="title">Fund the Next Big Thing</h3>
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Our Mission</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Our Vision</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Our History</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <p>There are many variations of passages of available but the majority have in some form, by injected humou or words which don't look even slightly believable. There are many variations of but the majority have suffered.</p>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <p>There are many variations of passages of available but the majority have in some form, by injected humou or words which don't look even slightly believable. There are many variations of but the majority have suffered.</p>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <p>There are many variations of passages of available but the majority have in some form, by injected humou or words which don't look even slightly believable. There are many variations of but the majority have suffered.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="next-big-thing-content-2">
                        <p>There are many variations of passages of available but the majority have suffered alteration in some form, by injected humou or randomised words which don't look even slightly believable. There are many variations of passages of available but the majority have suffered.</p>
                        <div class="next-big-thing-list">
                            <div class="thumb">
                                <img src="assets/images/next-big-thing-thumb.png" alt="">
                            </div>
                            <div class="list">
                                <ul>
                                    <li><i class="flaticon-check"></i>Nsectetur cing elit.</li>
                                    <li><i class="flaticon-check"></i>Suspe ndisse suscipit sagittis leo.</li>
                                    <li><i class="flaticon-check"></i> Entum estibulum dignissim posuere.</li>
                                    <li><i class="flaticon-check"></i>If you are going to use a passage.</li>
                                    <li><i class="flaticon-check"></i>Lorem Ipsum on the tend to repeat.</li>
                                </ul>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== NEXT BIG THING PART ENDS ======-->

    <!--====== TOGETHER PART START ======-->
    
    <section class="together-area together-2-area bg_cover" style="background-image: url(assets/images/together-bg.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="together-content text-center">
                        <span>World is Full with Creativity</span>
                        <h3 class="title">Together We can Bring More Creativity into the World</h3>
                        <a class="main-btn" href="single-project.html">Start a Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== TOGETHER PART ENDS ======-->

    <!--====== THE TECH PART START ======-->
    
    <section class="the-tech-area">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4">
                    <div class="the-tech-title">
                        <h3 class="title">The New Tech that Get People Talking</h3>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="the-tech-box">
                        <div class="row no-gutters">
                            <div class="col-lg-6 col-md-6">
                                <div class="the-tech-item">
                                    <h4 class="title">Marketing Leader</h4>
                                    <p>There are many is variations of passages of rm Ipsum available but the majority.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="the-tech-item">
                                    <h4 class="title">Start a Campaign</h4>
                                    <p>There are many is variations of passages of rm Ipsum available but the majority.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="the-tech-item">
                                    <h4 class="title">Success Stories</h4>
                                    <p>There are many is variations of passages of rm Ipsum available but the majority.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="the-tech-item">
                                    <h4 class="title">Entrepreneur Services</h4>
                                    <p>There are many is variations of passages of rm Ipsum available but the majority.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tech-logo">
                            <img src="assets/images/tech-logo.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== THE TECH PART ENDS ======-->

    <!--====== NEWS PART START ======-->
    
    <section class="news-area news-2-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span>All From the Blog</span>
                        <h3 class="title">News & Articles</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7">
                    <div class="news-item mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-item-1.jpg" alt="news">
                        </div>
                        <div class="news-content">
                            <span>3 April, 2020</span>
                            <ul>
                                <li><i class="fa fa-user-circle"></i> Admin </li>
                                <li><i class="fa fa-comments-o"></i> 2 Comments</li>
                            </ul>
                            <h3 class="title">A day in the life of entrepreneur & co-founders</h3>
                            <a href="single-news.html"><i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="news-item mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-item-2.jpg" alt="news">
                        </div>
                        <div class="news-content">
                            <span>3 April, 2020</span>
                            <ul>
                                <li><i class="fa fa-user-circle"></i> Admin </li>
                                <li><i class="fa fa-comments-o"></i> 2 Comments</li>
                            </ul>
                            <h3 class="title">A day in the life of entrepreneur & co-founders</h3>
                            <a href="single-news.html"><i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="news-item mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-item-3.jpg" alt="news">
                        </div>
                        <div class="news-content">
                            <span>3 April, 2020</span>
                            <ul>
                                <li><i class="fa fa-user-circle"></i> Admin </li>
                                <li><i class="fa fa-comments-o"></i> 2 Comments</li>
                            </ul>
                            <h3 class="title">A day in the life of entrepreneur & co-founders</h3>
                            <a href="single-news.html"><i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== NEWS PART ENDS ======-->

    <!--====== BRAND PART START ======-->
    
    <div class="brand-area-2 pt-120 pb-120">
        <div class="container">
            <div class="row brand-active">
                <div class="col-lg-3">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== BRAND PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    
    <footer class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="footer-about mt-30">
                        <a href="index.html"><img src="assets/images/logo-2.png" alt=""></a>
                        <p>Lorem quas utamur delicata qui, vix ei prima mentitum omnesque. Duo corrumpit cotidieque ne.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list mt-30">
                        <div class="footer-title">
                            <h4 class="title">Company</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#">Knowledge hub</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list mt-30">
                        <div class="footer-title">
                            <h4 class="title">Fundraising</h4>
                            <ul>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Film & Video</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Games</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="footer-newsletter mt-30">
                        <div class="footer-title">
                            <h4 class="title">Newsletter</h4>
                        </div>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fa fa-envelope"></i></button>
                            </div>
                        </form>
                        <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright text-center">
                        <p>© Copyright 2020 by Layerdrops.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/images/footer-shape.png" alt="">
        </div>
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== GO TO TOP PART START ======-->
    
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fa fa-angle-double-up"></i>
                    <i class="fa fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== GO TO TOP PART ENDS ======-->




    
    

    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    
    <!--====== ajax contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== odometer js ======-->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    
    <!--====== magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
