<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Krowd - Crowdfunding Projects & Charity HTML Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    
    <!--====== odometer css ======-->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    
    <!--====== magnific popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>  
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="$"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="$"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="$"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="$"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">Explore</a>
                                    <ul class="sub-menu">
                                        <li><a href="projects-1.html">Project 1</a></li>
                                        <li><a href="projects-2.html">Project 2</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="team-members.html">Team Members</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="single-news.html">Single News</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas_footer">
                            <span><a href="mailto:tanvirahmed8282@gmail.com"><i class="fa fa-envelope-o"></i> layerdrops@gmail.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-top d-flex justify-content-between align-items-center">
                        <div class="header-info">
                            <ul>
                                <li><a href="#"><i class="flaticon-email"></i> needhelp@krowd.com</a></li>
                                <li><a href="#"><i class="flaticon-placeholder"></i> 66 Broklyn Street, USA</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-header-item">
                            <div class="main-header-menus  d-flex justify-content-between align-items-center">

                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>

                                <div class="header-menu d-none d-lg-block">
                                    <ul>
                                        <li>
                                            <a class="active" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Explore </a>
                                            <ul class="sub-menu">
                                                <li><a href="projects-1.html">Project 1</a></li>
                                                <li><a href="projects-2.html">Project 2</a></li>
                                                <li><a href="single-project.html">Single Project</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages </a>
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="team-members.html">Team Members</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">News </a>
                                            <ul class="sub-menu">
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="single-news.html">Single News</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                                <div class="header-info d-flex align-items-center ">
                                    <div class="search d-none d-sm-block">
                                        <a href="#">
                                            <svg height="22" width="22" fill="#838694" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M508.875,493.792L353.089,338.005c32.358-35.927,52.245-83.296,52.245-135.339C405.333,90.917,314.417,0,202.667,0
                                                        S0,90.917,0,202.667s90.917,202.667,202.667,202.667c52.043,0,99.411-19.887,135.339-52.245l155.786,155.786
                                                        c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125C513.042,504.708,513.042,497.958,508.875,493.792z
                                                         M202.667,384c-99.979,0-181.333-81.344-181.333-181.333S102.688,21.333,202.667,21.333S384,102.677,384,202.667
                                                        S302.646,384,202.667,384z"/>
                                                </g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="info d-none d-sm-block">
                                        <img src="assets/images/header-icon.png" alt="">
                                        <span>Call Anytime</span>
                                        <h5 class="title">666 888 0000</h5>
                                    </div>
                                    <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                                        <i class="fa fa-bars"></i>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!--====== HEADER PART ENDS ======-->
   
    <!--====== BANNER PART START ======-->
    <section class="banner-slider">
        <div class="banner-area bg_cover d-flex align-items-center" style="background-image: url(assets/images/banner-bg-1.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="banner-content text-center">
                            <div class="box" data-animation="fadeInDown" data-delay="0.5s" ></div><br>
                            <span data-animation="fadeInLeft" data-delay="0.6s">Raising Money Has Never Been So Easy</span>
                            <h3 data-animation="fadeInRightBig" data-delay="0.7s" class="title">Crowdfunding Platforms</h3>
                            <a data-animation="zoomIn" data-delay="0.8s" class="main-btn" href="single-project.html">Start a Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-line " data-animation="fadeInRightBig" data-delay="2s">
                <img src="assets/images/banner-line.png" alt="">
            </div>
        </div>
        <div class="banner-area bg_cover d-flex align-items-center" style="background-image: url(assets/images/banner-bg-2.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="banner-content text-center">
                            <div class="box" data-animation="fadeInDown" data-delay="0.5s" ></div><br>
                            <span data-animation="fadeInLeft" data-delay="0.6s">Raising Money Has Never Been So Easy</span>
                            <h3 data-animation="fadeInRightBig" data-delay="0.7s" class="title">Crowdfunding Platforms</h3>
                            <a data-animation="zoomIn" data-delay="0.8s" class="main-btn" href="single-project.html">Start a Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-line" data-animation="fadeInRightBig" data-delay="2s">
                <img src="assets/images/banner-line.png" alt="">
            </div>
        </div>
    </section>
    
    <!--====== BANNER PART ENDS ======-->

    <!--====== CATEGORIES PART START ======-->
    
    <section class="categories-area bg_cover" style="background-image: url(assets/images/categories-bg.jpg);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="categories-content">
                        <span>Which Category Intrest You</span>
                        <h3 class="title">Top Categories</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown was popularised.</p>
                        <div class="item d-flex align-items-center">
                            <div class="thumb">
                                <img src="assets/images/categories-user.png" alt="">
                            </div>
                            <img src="assets/images/singin.png" alt="singin">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="categories-box">
                        <div class="categories-box-item">
                            <div class="item">
                                <a href="#">
                                    <i class="flaticon-networking"></i><br>
                                    <span>Technology</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="flaticon-photograph"></i><br>
                                    <span>Film & Videos</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="flaticon-translation"></i><br>
                                    <span>Education</span>
                                </a>
                            </div>
                        </div>
                        <div class="categories-box-item">
                            <div class="item">
                                <a href="#">
                                    <i class="flaticon-stethoscope"></i><br>
                                    <span>Medical</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="flaticon-skincare"></i><br>
                                    <span>Fashion</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="flaticon-design"></i><br>
                                    <span>Design</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== CATEGORIES PART ENDS ======-->

    <!--====== CTA PART START ======-->
    
    <section class="cta-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-item bg_cover" style="background-image: url(assets/images/cta-bg.jpg);">
                        <div class="cta-content d-block d-lg-flex justify-content-between align-items-center">
                            <h3 class="title">Ready to Raise Funds for Idea?</h3>
                            <a class="main-btn main-btn-2" href="#">Make it happen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== CTA PART ENDS ======-->

    <!--====== EXPLORE PROJECTS PART START ======-->
    
    <section class="explore-projects-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <span>Businesses You Can Back</span>
                        <h3 class="title">Explore Projects</h3>
                    </div>
                </div>
            </div>
            <div class="row explore-project-active">
                <div class="col-lg-4">
                    <div class="explore-projects-item mt-30">
                        <div class="explore-projects-thumb">
                            <img src="assets/images/explore-projects-1.jpg" alt="explore-projects">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="explore-projects-content">
                            <div class="item d-flex align-items-center">
                                <span>Design</span>
                                <p><i class="fa fa-clock-o"></i> 20 Days Left</p>
                            </div>
                            <a href="single-project.html"><h3 class="title">A New Super Car on Your Wrist</h3></a>
                            <div class="projects-range">
                                <div class="projects-range-content">
                                    <ul>
                                        <li>Raised:</li>
                                        <li>23%</li>
                                    </ul>
                                    <div class="range"></div>
                                </div>
                            </div>
                            <div class="projects-goal">
                                <span>Goal: <span>3600.00 USD</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="explore-projects-item mt-30">
                        <div class="explore-projects-thumb">
                            <img src="assets/images/explore-projects-2.jpg" alt="explore-projects">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="explore-projects-content">
                            <div class="item d-flex align-items-center">
                                <span>Design</span>
                                <p><i class="fa fa-clock-o"></i> 20 Days Left</p>
                            </div>
                            <a href="single-project.html"><h3 class="title">A New Super Car on Your Wrist</h3></a>
                            <div class="projects-range">
                                <div class="projects-range-content">
                                    <ul>
                                        <li>Raised:</li>
                                        <li>23%</li>
                                    </ul>
                                    <div class="range"></div>
                                </div>
                            </div>
                            <div class="projects-goal">
                                <span>Goal: <span>3600.00 USD</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="explore-projects-item mt-30">
                        <div class="explore-projects-thumb">
                            <img src="assets/images/explore-projects-3.jpg" alt="explore-projects">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="explore-projects-content">
                            <div class="item d-flex align-items-center">
                                <span>Design</span>
                                <p><i class="fa fa-clock-o"></i> 20 Days Left</p>
                            </div>
                            <a href="single-project.html"><h3 class="title">A New Super Car on Your Wrist</h3></a>
                            <div class="projects-range">
                                <div class="projects-range-content">
                                    <ul>
                                        <li>Raised:</li>
                                        <li>23%</li>
                                    </ul>
                                    <div class="range"></div>
                                </div>
                            </div>
                            <div class="projects-goal">
                                <span>Goal: <span>3600.00 USD</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="explore-projects-item mt-30">
                        <div class="explore-projects-thumb">
                            <img src="assets/images/explore-projects-4.jpg" alt="explore-projects">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="explore-projects-content">
                            <div class="item d-flex align-items-center">
                                <span>Design</span>
                                <p><i class="fa fa-clock-o"></i> 20 Days Left</p>
                            </div>
                            <a href="single-project.html"><h3 class="title">A New Super Car on Your Wrist</h3></a>
                            <div class="projects-range">
                                <div class="projects-range-content">
                                    <ul>
                                        <li>Raised:</li>
                                        <li>23%</li>
                                    </ul>
                                    <div class="range"></div>
                                </div>
                            </div>
                            <div class="projects-goal">
                                <span>Goal: <span>3600.00 USD</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== EXPLORE PROJECTS PART ENDS ======-->

    <!--====== WHY CHOOSE PART START ======-->
    
    <section class="why-choose-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="why-choose-thumb d-block d-sm-flex">
                        <div class="item-1">
                            <div class="conent">
                                <h4 class="title">We’re  trusted by more than 3500 clients</h4>
                            </div>
                            <div class="thumb">
                                <img src="assets/images/why-choose-thumb-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="item-2">
                            <div class="thumb">
                                <img src="assets/images/why-choose-thumb-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="why-choose-content">
                        <span>Businesses You Can Back</span>
                        <h3 class="title">Why Choose Krowd Platform</h3>
                        <div class="item mt-50">
                            <i class="flaticon-checkmark"></i>
                            <h4>Highest Success Rates</h4>
                            <p>Lorem Ipsum nibh vel velit auctor aliquet. Aenean sollic tudin, lorem is simply free text quis bibendum.</p>
                        </div>
                        <div class="item mt-50">
                            <i class="flaticon-checkmark"></i>
                            <h4>Millions in Funding</h4>
                            <p>Lorem Ipsum nibh vel velit auctor aliquet. Aenean sollic tudin, lorem is simply free text quis bibendum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== WHY CHOOSE PART ENDS ======-->

    <!--====== FUN FACTS PART START ======-->
    
    <section class="fun-facts-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="fun-facts-item text-center">
                        <div class="icon">
                            <i class="flaticon-scrum"></i>
                        </div><br>
                        <h4 class="title odometer" data-count="690">00</h4>
                        <span>Projects Completed</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="fun-facts-item text-center">
                        <div class="icon">
                            <i class="flaticon-mission"></i>
                        </div><br>
                        <h4 class="title odometer" data-count="8080">00</h4>
                        <span>Projects Completed</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="fun-facts-item text-center">
                        <div class="icon">
                            <i class="flaticon-team"></i>
                        </div><br>
                        <h4 class="title odometer" data-count="440">00</h4>
                        <span>Projects Completed</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="fun-facts-item text-center last-item">
                        <div class="icon">
                            <i class="flaticon-increment"></i>
                        </div><br>
                        <h4 class="title odometer" data-count="2870">00</h4>
                        <span>Projects Completed</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="fun-facts-shape-1">
            <img src="assets/images/fun-facts-shape-1.png" alt="">
        </div>
        <div class="fun-facts-shape-2">
            <img src="assets/images/fun-facts-shape-2.png" alt="">
        </div>
    </section>
    
    <!--====== FUN FACTS PART ENDS ======-->

    <!--====== TOGETHER PART START ======-->
    
    <section class="together-area bg_cover" style="background-image: url(assets/images/together-bg.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="together-content text-center">
                        <span>World is Full with Creativity</span>
                        <h3 class="title">Together We can Bring More Creativity into the World</h3>
                        <a class="main-btn" href="single-project.html">Start a Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== TOGETHER PART ENDS ======-->

    <!--====== BRAND PART START ======-->
    
    <section class="brand-area">
        <div class="container">
            <div class="brand-box pt-100">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="brand-content">
                            <h3 class="title">Clients we have worked with</h3>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="brand-item text-center">
                                    <img src="assets/images/brand.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="brand-item text-center">
                                    <img src="assets/images/brand.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="brand-item text-center">
                                    <img src="assets/images/brand.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="brand-item text-center mt-60">
                                    <img src="assets/images/brand.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="brand-item text-center mt-60">
                                    <img src="assets/images/brand.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== BRAND PART ENDS ======-->

    <!--====== TESTIMONIALS PART START ======-->
    
    <section class="testimonials-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span>Our Testimonials</span>
                        <h3 class="title">What They Say</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonials-slide">
                        <div class="testimonials-box mt-30">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="testimonials-content">
                                        <h4 class="title">Mike Hardson</h4>
                                        <p>There are many variations of available, but the majority have sufferd in some form by injected or randomised words which don't look even believable. If you are to lorem ipsum is simply going to use a passage. </p>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="testimonials-thumb text-right">
                                        <img src="assets/images/testimonials-thumb.jpg" alt="">
                                        <div class="quote">
                                            <i class="flaticon-left-quotes-sign"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-box mt-30">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="testimonials-content">
                                        <h4 class="title">Sarah Albert</h4>
                                        <p>There are many variations of available, but the majority have sufferd in some form by injected or randomised words which don't look even believable. If you are to lorem ipsum is simply going to use a passage. </p>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="testimonials-thumb text-right">
                                        <img src="assets/images/testimonials-thumb-2.jpg" alt="">
                                        <div class="quote">
                                            <i class="flaticon-left-quotes-sign"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== TESTIMONIALS PART ENDS ======-->

    <!--====== TEAM PART START ======-->
    
    <section class="team-area bg_cover" style="background-image: url(assets/images/team-bg.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title section-title-2 text-center">
                        <span>Meet Our Team Members</span>
                        <h3 class="title">Experienced People</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="team-main-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7">
                    <div class="team-item mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/team-1.jpg" alt="team">
                            <div class="share">
                                <i class="fa fa-share-alt"></i>
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Sarah Albert</h5>
                            <span>Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="team-item mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/team-2.jpg" alt="team">
                            <div class="share">
                                <i class="fa fa-share-alt"></i>
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Mike Hardson</h5>
                            <span>Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="team-item mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/team-3.jpg" alt="team">
                            <div class="share">
                                <i class="fa fa-share-alt"></i>
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h5 class="title">Aisha Martin</h5>
                            <span>Founder</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== TEAM PART ENDS ======-->

    <!--====== NEWS PART START ======-->
    
    <section class="news-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span>All From the Blog</span>
                        <h3 class="title">News & Articles</h3>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-3 col-md-6">
                    <div class="news-item mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-1.jpg" alt="news">
                        </div>
                        <div class="news-content">
                            <span>3 April, 2020</span>
                            <ul>
                                <li><i class="fa fa-user-circle"></i> Admin </li>
                                <li><i class="fa fa-comments-o"></i> 2 Comments</li>
                            </ul>
                            <h3 class="title">A day in the life of entrepreneur & co-founders</h3>
                            <a href="single-news.html"><i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="news-item mt-30">
                        <div class="news-content order-2 order-md-1">
                            <span>3 April, 2020</span>
                            <ul>
                                <li><i class="fa fa-user-circle"></i> Admin </li>
                                <li><i class="fa fa-comments-o"></i> 2 Comments</li>
                            </ul>
                            <h3 class="title">A day in the life of entrepreneur & co-founders</h3>
                            <a href="single-news.html"><i class="flaticon-next"></i></a>
                        </div>
                        <div class="news-thumb order-1 order-md-2">
                            <img src="assets/images/news-2.jpg" alt="news">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="news-item mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-3.jpg" alt="news">
                        </div>
                        <div class="news-content">
                            <span>3 April, 2020</span>
                            <ul>
                                <li><i class="fa fa-user-circle"></i> Admin </li>
                                <li><i class="fa fa-comments-o"></i> 2 Comments</li>
                            </ul>
                            <h3 class="title">A day in the life of entrepreneur & co-founders</h3>
                            <a href="single-news.html"><i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="news-item mt-30">
                        <div class="news-content order-2 order-md-1">
                            <span>3 April, 2020</span>
                            <ul>
                                <li><i class="fa fa-user-circle"></i> Admin </li>
                                <li><i class="fa fa-comments-o"></i> 2 Comments</li>
                            </ul>
                            <h3 class="title">A day in the life of entrepreneur & co-founders</h3>
                            <a href="single-news.html"><i class="flaticon-next"></i></a>
                        </div>
                        <div class="news-thumb order-1 order-md-2">
                            <img src="assets/images/news-4.jpg" alt="news">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== NEWS PART ENDS ======-->

    <!--====== GUIDE PART START ======-->
    
    <section class="guide-area bg_cover" style="background-image: url(assets/images/guide-bg.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <span>Get Our Complete</span>
                        <h3 class="title">Crowdfunding Guide</h3>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Email address">
                                <button class="main-btn main-btn-2">Signup now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== GUIDE PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    
    <footer class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="footer-about mt-30">
                        <a href="index.html"><img src="assets/images/logo-2.png" alt=""></a>
                        <p>Lorem quas utamur delicata qui, vix ei prima mentitum omnesque. Duo corrumpit cotidieque ne.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list mt-30">
                        <div class="footer-title">
                            <h4 class="title">Company</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#">Knowledge hub</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list mt-30">
                        <div class="footer-title">
                            <h4 class="title">Fundraising</h4>
                            <ul>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Film & Video</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Games</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="footer-newsletter mt-30">
                        <div class="footer-title">
                            <h4 class="title">Newsletter</h4>
                        </div>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fa fa-envelope"></i></button>
                            </div>
                        </form>
                        <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright text-center">
                        <p>© Copyright 2020 by Layerdrops.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/images/footer-shape.png" alt="">
        </div>
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== GO TO TOP PART START ======-->
    
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fa fa-angle-double-up"></i>
                    <i class="fa fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== GO TO TOP PART ENDS ======-->




    
    

    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    
    <!--====== ajax contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== odometer js ======-->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    
    <!--====== magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
