<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Krowd - Crowdfunding Projects & Charity HTML Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    
    <!--====== odometer css ======-->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    
    <!--====== magnific popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>  
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="$"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="$"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="$"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="$"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">Explore</a>
                                    <ul class="sub-menu">
                                        <li><a href="projects-1.html">Project 1</a></li>
                                        <li><a href="projects-2.html">Project 2</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="team-members.html">Team Members</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="single-news.html">Single News</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas_footer">
                            <span><a href="mailto:tanvirahmed8282@gmail.com"><i class="fa fa-envelope-o"></i> layerdrops@gmail.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-top d-flex justify-content-between align-items-center">
                        <div class="header-info">
                            <ul>
                                <li><a href="#"><i class="flaticon-email"></i> needhelp@krowd.com</a></li>
                                <li><a href="#"><i class="flaticon-placeholder"></i> 66 Broklyn Street, USA</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-header-item">
                            <div class="main-header-menus  d-flex justify-content-between align-items-center">

                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>

                                <div class="header-menu d-none d-lg-block">
                                    <ul>
                                        <li>
                                            <a class="active" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Explore </a>
                                            <ul class="sub-menu">
                                                <li><a href="projects-1.html">Project 1</a></li>
                                                <li><a href="projects-2.html">Project 2</a></li>
                                                <li><a href="single-project.html">Single Project</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages </a>
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="team-members.html">Team Members</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">News </a>
                                            <ul class="sub-menu">
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="single-news.html">Single News</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                                <div class="header-info d-flex align-items-center ">
                                    <div class="search d-none d-sm-block">
                                        <a href="#">
                                            <svg height="22" width="22" fill="#838694" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M508.875,493.792L353.089,338.005c32.358-35.927,52.245-83.296,52.245-135.339C405.333,90.917,314.417,0,202.667,0
                                                        S0,90.917,0,202.667s90.917,202.667,202.667,202.667c52.043,0,99.411-19.887,135.339-52.245l155.786,155.786
                                                        c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125C513.042,504.708,513.042,497.958,508.875,493.792z
                                                         M202.667,384c-99.979,0-181.333-81.344-181.333-181.333S102.688,21.333,202.667,21.333S384,102.677,384,202.667
                                                        S302.646,384,202.667,384z"/>
                                                </g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="info d-none d-sm-block">
                                        <img src="assets/images/header-icon.png" alt="">
                                        <span>Call Anytime</span>
                                        <h5 class="title">666 888 0000</h5>
                                    </div>
                                    <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                                        <i class="fa fa-bars"></i>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!--====== HEADER PART ENDS ======-->
   
    <!--====== PAGE TITLE PART START ======-->
    
    <section class="page-title-area bg_cover" style="background-image: url(assets/images/page-title-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title-content">
                        <h3 class="title">Single Project</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Explore</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== PAGE TITLE PART ENDS ======-->

    <!--====== PROJECT DETAILS PART START ======-->
    
    <section class="project-details-area pt-120 pb-190">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="project-details-thumb">
                        <img src="assets/images/single-project-thumb.jpg" alt="">
                        <div class="icon">
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="project-details-content">
                        <div class="details-btn">
                            <span>Design</span>
                            <div class="flag">
                                <img src="assets/images/flag.png" alt="">
                                <p>United Kingdom</p>
                            </div>
                        </div>
                        <h3 class="title">A New Super Car on Your Wrist</h3>
                        <div class="project-details-item">
                            <div class="item text-center">
                                <h5 class="title">$2203</h5>
                                <span>Pledged</span>
                            </div>
                            <div class="item text-center">
                                <h5 class="title">68</h5>
                                <span>Backers</span>
                            </div>
                            <div class="item text-center">
                                <h5 class="title">20</h5>
                                <span>Days Left</span>
                            </div>
                        </div>
                        <div class="projects-range">
                            <div class="projects-range-content">
                                <ul>
                                    <li>Raised:</li>
                                    <li>23%</li>
                                </ul>
                                <div class="range"></div>
                            </div>
                        </div>
                        <div class="projects-goal">
                            <span>Goal: <span>3600.00 USD</span></span>
                        </div>
                        <div class="project-btn mt-25">
                            <a class="main-btn" href="#">Back this project</a>
                        </div>
                        <div class="project-share d-flex align-items-center">
                            <span>Share this Project</span>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== PROJECT DETAILS PART ENDS ======-->

    <!--====== PROJECT CONTENT PART START ======-->
    
    <section class="project-details-content-area pb-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="tab-btns">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Story</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">FAQs</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Updates</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-4-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-4" aria-selected="false">Comments</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="project-details-content-top">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate sed mauris vitae pellentesque. Nunc ut ullamcorper libero. Aenean fringilla mauris quis risus laoreet interdum. Quisque imperdiet orci in metus aliquam egestas. Fusce elit libero, imperdiet nec orci quis, convallis hendrerit nisl. Cras auctor nec purus at placerat.</p>
                                <ul>
                                    <li><i class="flaticon-check"></i>Nsectetur cing mauris quis risus laoreet elit.</li>
                                    <li><i class="flaticon-check"></i>Suspe ndisse dolor sit amet suscipit sagittis leo.</li>
                                    <li><i class="flaticon-check"></i>Entum estibulum metus aliquam egestas dignissim posuere.</li>
                                    <li><i class="flaticon-check"></i> If you are going to use a auctor nec purus passage.</li>
                                    <li><i class="flaticon-check"></i>Lorem Ipsum on the tend to repeat.</li>
                                </ul>
                                <div class="project-details-thumb">
                                    <img src="assets/images/project-details-thumb.jpg" alt="">
                                </div>
                            </div>
                            <div class="project-details-item">
                                <p>Integer feugiat est in tincidunt congue. Nam eget accumsan ligula. Nunc auctor ligula a quam fermentum, non iaculis diam suscipit. Aliquam lacinia lorem vel suscipit pulvinar. Etiam condimentum nunc non ultricies hendrerit. Sed nec blandit libero, ut gravida quam. Nam tortor est, faucibus at dolor id, blandit venenatis leo. Praesent euismod tempus libero et accumsan. Nunc ultrices sit amet urna sed euismod. Pellentesque finibus ipsum non mi sodales, vel ullamcorper ipsum pharetra. Praesent nec pharetra neque.</p>
                                <div class="item">
                                    <i class="flaticon-checkmark"></i>
                                    <h5 class="title">One Power Bank for Every Wrist Car</h5>
                                    <p>Lorem Ipsum nibh vel velit auctor aliquet. Aenean sollic tudin, lorem is simply free text quis bibendum.</p>
                                </div>
                                <div class="item mt-45 mb-50">
                                    <i class="flaticon-checkmark"></i>
                                    <h5 class="title">One Power Bank for Every Wrist Car</h5>
                                    <p>Lorem Ipsum nibh vel velit auctor aliquet. Aenean sollic tudin, lorem is simply free text quis bibendum.</p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="project-details-thumb">
                                            <img src="assets/images/project-details-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="project-details-thumb">
                                            <img src="assets/images/project-details-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <p class="text">Nulla in ex at mi viverra sagittis ut non erat raesent nec congue elit. Nunc arcu odio, convallis a lacinia ut, tristique id eros. Suspendisse leo erat, pellentesque et commodo vel, varius in felis. Nulla mollis turpis porta justo eleifend volutpat. Cras malesuada nec magna eu blandit. Nam sed efficitur ante. Quisque lobortis sodales risus, eu dapibus dolor porta vitae. Vestibulum eu ex auctor, scelerisque velit sit amet, vehicula sapien.</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="faq-accordion mt-70">
                                <div class="accrodion-grp" data-wow-duration="1500ms" data-wow-delay="0ms" data-grp-name="faq-accrodion">
                                    <div class="accrodion active ">
                                        <div class="accrodion-inner">
                                            <div class="accrodion-title">
                                                <h4><span>1.</span> Is my campaign allowed on krowd?</h4>
                                            </div>
                                            <div class="accrodion-content">
                                                <div class="inner">
                                                    <p>There are many variations of passages the majority have The project team has begun turning their prototype into the final product suffered alteration in some fo injected humour, or randomised words believable.</p>
                                                </div><!-- /.inner -->
                                            </div>
                                        </div><!-- /.accrodion-inner -->
                                    </div>
                                    <div class="accrodion  ">
                                        <div class="accrodion-inner">
                                            <div class="accrodion-title">
                                                <h4><span>2.</span> How to soft launch your campaign</h4>
                                            </div>
                                            <div class="accrodion-content">
                                                <div class="inner">
                                                    <p>There are many variations of passages the majority have The project team has begun turning their prototype into the final product suffered alteration in some fo injected humour, or randomised words believable.</p>
                                                </div><!-- /.inner -->
                                            </div>
                                        </div><!-- /.accrodion-inner -->
                                    </div>
                                    <div class="accrodion ">
                                        <div class="accrodion-inner">
                                            <div class="accrodion-title">
                                                <h4><span>3.</span> How to turn visitors into contributors</h4>
                                            </div>
                                            <div class="accrodion-content">
                                                <div class="inner">
                                                    <p>There are many variations of passages the majority have The project team has begun turning their prototype into the final product suffered alteration in some fo injected humour, or randomised words believable.</p>
                                                </div><!-- /.inner -->
                                            </div>
                                        </div><!-- /.accrodion-inner -->
                                    </div>
                                    <div class="accrodion ">
                                        <div class="accrodion-inner">
                                            <div class="accrodion-title">
                                                <h4><span>4.</span> How can i find my campaign?</h4>
                                            </div>
                                            <div class="accrodion-content">
                                                <div class="inner">
                                                    <p>There are many variations of passages the majority have The project team has begun turning their prototype into the final product suffered alteration in some fo injected humour, or randomised words believable.</p>
                                                </div><!-- /.inner -->
                                            </div>
                                        </div><!-- /.accrodion-inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="project-details-updates">
                                <div class="project-details-updates-top">
                                    <h3 class="title">This is the first update of our new project</h3>
                                    <div class="info-updates d-block d-sm-flex justify-content-between align-items-center">
                                        <div class="info">
                                            <img src="assets/images/info.jpg" alt="">
                                            <span>by <span>Sarah Albert<span> 4 March, 2020</span></span></span>
                                        </div>
                                        <div class="update">
                                            <span>#1 Update</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-details-updates-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate sed mauris vitae pellentesque. Nunc ut ullamcorper libero. Aenean fringilla mauris quis risus laoreet interdum. Quisque imperdiet orci in metus aliquam egestas. Fusce elit libero, imperdiet nec orci quis, convallis hendrerit nisl. Cras auctor nec purus at placerat.</p>
                                    <p class="text">Quisque consectetur, lectus in ullamcorper tempus, dolor arcu suscipit elit, id laoreet tortor justo nec arcu. Nam eu dictum ipsum. Morbi in mi eu urna placerat finibus a vel neque. Nulla in ex at mi viverra sagittis ut non erat. Praesent nec congue elit.</p>
                                    <div class="project-updates-thumb mt-50">
                                        <img src="assets/images/project-updates-thumb-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="project-details-updates">
                                <div class="project-details-updates-top">
                                    <h3 class="title">This is the first update of our new project</h3>
                                    <div class="info-updates d-block d-sm-flex justify-content-between align-items-center">
                                        <div class="info">
                                            <img src="assets/images/info.jpg" alt="">
                                            <span>by <span>Sarah Albert<span> 4 March, 2020</span></span></span>
                                        </div>
                                        <div class="update">
                                            <span>#1 Update</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-details-updates-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate sed mauris vitae pellentesque. Nunc ut ullamcorper libero. Aenean fringilla mauris quis risus laoreet interdum. Quisque imperdiet orci in metus aliquam egestas. Fusce elit libero, imperdiet nec orci quis, convallis hendrerit nisl. Cras auctor nec purus at placerat.</p>
                                    <p class="text">Quisque consectetur, lectus in ullamcorper tempus, dolor arcu suscipit elit, id laoreet tortor justo nec arcu. Nam eu dictum ipsum. Morbi in mi eu urna placerat finibus a vel neque. Nulla in ex at mi viverra sagittis ut non erat. Praesent nec congue elit.</p>
                                    <div class="project-updates-thumb mt-50">
                                        <img src="assets/images/project-updates-thumb-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
                            <div class="comment-one mt-50">
                                <h3 class="comment-one__block-title">2 Comments</h3><!-- /.comment-one__block-title -->
                                <div class="comment-one__single">
                                    <div class="comment-one__image">
                                        <img src="assets/images/comment-2.2.jpg" alt="">
                                    </div><!-- /.comment-one__image -->
                                    <div class="comment-one__content">
                                        <h3>Kevin Martin <span class="comment-one__date"> 3 March, 2020</span></h3>
                                        
                                        <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis.</p>
                                    </div><!-- /.comment-one__content -->
                                    <div class="blog-btn">
                                        <a href="#" class="main-btn">Reply </a>
                                    </div>
                                    <!-- /.thm-btn comment-one__btn -->
                                </div><!-- /.comment-one__single -->
                                <div class="comment-one__single">
                                    <div class="comment-one__image">
                                        <img src="assets/images/comment-2.1.jpg" alt="">
                                    </div><!-- /.comment-one__image -->
                                    <div class="comment-one__content">
                                        <h3>Sarah albert <span class="comment-one__date"> 3 March, 2020</span></h3>
                                        <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis.</p>
                                    </div><!-- /.comment-one__content -->
                                    <div class="blog-btn">
                                        <a href="#" class="main-btn">Reply </a>
                                    </div>
                                    <!-- /.thm-btn comment-one__btn -->
                                </div><!-- /.comment-one__single -->
                            </div><!-- /.comment-one -->
                            <div class="comment-form">
                                <h3 class="comment-one__block-title">Leave a Comment</h3><!-- /.comment-one__block-title -->
                                <form  action="#" class="contact-one__form">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="input-box">
                                                <input type="text" placeholder="name" name="Full Name">
                                            </div>
                                        </div><!-- /.col-lg-6 -->
                                        <div class="col-lg-6">
                                            <div class="input-box">
                                                <input type="text" placeholder="Email" name="Email Address">
                                            </div>
                                        </div><!-- /.col-lg-6 -->
                                        <div class="col-lg-12">
                                            <div class="input-box">
                                                <textarea placeholder="Write Comment" name="message"></textarea>
                                            </div>
                                        </div><!-- /.col-lg-12 -->
                                        <div class="col-lg-12 text-left">
                                            <div class="input-box">
                                                <button type="submit" class="main-btn">Submit comment</button>
                                            </div>
                                            <!-- /.thm-btn contact-one__btn -->
                                        </div><!-- /.col-lg-12 -->
                                    </div><!-- /.row -->
                                </form><!-- /.contact-one__form -->
                            </div><!-- /.comment-form -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="project-details-sidebar">
                        <div class="project-details-info mt-70 box">
                            <div class="info">
                                <img src="assets/images/project-info.jpg" alt="">
                                <h5 class="title">John Smith</h5>
                                <span>20 backed</span>
                            </div>
                            <p>Aenean fringilla mauris quis risus laoreet interdum. Quisque imperdiet orci in metus aliquam egestas.</p>
                        </div>
                        <div class="project-details-park mt-30 box">
                            <h4 class="title">Select a Perk</h4>
                            <img src="assets/images/project-perk.jpg" alt="">
                            <span>SAPPHIRE(50 sold already)</span>
                            <p>$5,800 (62% OFF)</p>
                            <ul>
                                <li>Estimated Shipping</li>
                                <li><span>November 2020</span></li>
                                <li>23 out of 30 <span>claimed</span></li>
                            </ul>
                            <a class="main-btn" href="#">Continue now</a>
                        </div>
                        <div class="project-details-park mt-30 box item-2">
                            <h4 class="title">Select a Perk</h4>
                            <span>SAPPHIRE(50 sold already)</span>
                            <p>$5,800 (62% OFF)</p>
                            <ul>
                                <li>Estimated Shipping</li>
                                <li><span>November 2020</span></li>
                                <li>23 out of 30 <span>claimed</span></li>
                            </ul>
                            <a class="main-btn" href="#">Continue now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== PROJECT CONTENT PART ENDS ======-->

    <!--====== EXPLORE PROJECTS PART START ======-->
    
    <section class="explore-projects-area explore-projects-page-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <span>Businesses You Can Back</span>
                        <h3 class="title">Similar Projects</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="explore-projects-item mt-30">
                        <div class="explore-projects-thumb">
                            <img src="assets/images/explore-projects-1.jpg" alt="explore-projects">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="explore-projects-content">
                            <div class="item d-flex align-items-center">
                                <span>Design</span>
                                <p><i class="fa fa-clock-o"></i> 20 Days Left</p>
                            </div>
                            <a href="#"><h3 class="title">A New Super Car on Your Wrist</h3></a>
                            <div class="projects-range">
                                <div class="projects-range-content">
                                    <ul>
                                        <li>Raised:</li>
                                        <li>23%</li>
                                    </ul>
                                    <div class="range"></div>
                                </div>
                            </div>
                            <div class="projects-goal">
                                <span>Goal: <span>3600.00 USD</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="explore-projects-item mt-30">
                        <div class="explore-projects-thumb">
                            <img src="assets/images/explore-projects-2.jpg" alt="explore-projects">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="explore-projects-content">
                            <div class="item d-flex align-items-center">
                                <span>Design</span>
                                <p><i class="fa fa-clock-o"></i> 20 Days Left</p>
                            </div>
                            <a href="#"><h3 class="title">A New Super Car on Your Wrist</h3></a>
                            <div class="projects-range">
                                <div class="projects-range-content">
                                    <ul>
                                        <li>Raised:</li>
                                        <li>23%</li>
                                    </ul>
                                    <div class="range"></div>
                                </div>
                            </div>
                            <div class="projects-goal">
                                <span>Goal: <span>3600.00 USD</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="explore-projects-item mt-30">
                        <div class="explore-projects-thumb">
                            <img src="assets/images/explore-projects-3.jpg" alt="explore-projects">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="explore-projects-content">
                            <div class="item d-flex align-items-center">
                                <span>Design</span>
                                <p><i class="fa fa-clock-o"></i> 20 Days Left</p>
                            </div>
                            <a href="#"><h3 class="title">A New Super Car on Your Wrist</h3></a>
                            <div class="projects-range">
                                <div class="projects-range-content">
                                    <ul>
                                        <li>Raised:</li>
                                        <li>23%</li>
                                    </ul>
                                    <div class="range"></div>
                                </div>
                            </div>
                            <div class="projects-goal">
                                <span>Goal: <span>3600.00 USD</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== EXPLORE PROJECTS PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    
    <footer class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="footer-about mt-30">
                        <a href="#"><img src="assets/images/logo-2.png" alt=""></a>
                        <p>Lorem quas utamur delicata qui, vix ei prima mentitum omnesque. Duo corrumpit cotidieque ne.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list mt-30">
                        <div class="footer-title">
                            <h4 class="title">Company</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#">Knowledge hub</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list mt-30">
                        <div class="footer-title">
                            <h4 class="title">Fundraising</h4>
                            <ul>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Film & Video</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Games</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="footer-newsletter mt-30">
                        <div class="footer-title">
                            <h4 class="title">Newsletter</h4>
                        </div>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fa fa-envelope"></i></button>
                            </div>
                        </form>
                        <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright text-center">
                        <p>© Copyright 2020 by Layerdrops.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/images/footer-shape.png" alt="">
        </div>
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== GO TO TOP PART START ======-->
    
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fa fa-angle-double-up"></i>
                    <i class="fa fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== GO TO TOP PART ENDS ======-->



    
    

    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    
    <!--====== ajax contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== odometer js ======-->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    
    <!--====== magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
